# amos2023ws02-pitest-ide-plugin

./: .gitignore  .pre-commit-config.yaml  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/linters/: .groovylintrc.json  .groovylintrc.json.license  .yaml-lint.yml
.github/workflows/: build-and-test.yml  build-test-and-verify.yml  coverage-build-and-test.yml  lint.yml  override-build-and-test.yml  overwrite-build-and-test.yml  test-and-prepare-release.yml  test.yml
.reuse/: dep5
Deliverables/: README.md
Deliverables/sprint-01/: imp-squared-backlog.jpg.license  team-logo-darkmode.png.license
Deliverables/sprint-02/: SBoM  SBoM.md  code-diagram.drawio  runtime-diagram.drawio
Deliverables/sprint-12/: runtimediagram.drawio
Deliverables/sprint-13/: presentation-slides.pptx  project-summary.docx
Documentation/: README.md
MarketplacePage/: GettingStarted.html  GettingStarted.txt
coverage-plugin/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
coverage-plugin/gradle/wrapper/: gradle-wrapper.properties
coverage-plugin/src/main/kotlin/io/github/amosproj/pitmutationmate/coverage/: CoverageResultListener.kt  CoverageResultListenerFactory.kt
coverage-reporter/: .gitignore  build.gradle.kts  settings.gradle.kts
coverage-reporter/gradle/wrapper/: gradle-wrapper.properties
coverage-reporter/src/main/kotlin/io/github/amosproj/pitmutationmate/coverage/: CoverageResultListener.kt
pitmutationmate/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
pitmutationmate-override-plugin/: .gitattributes  gradlew  gradlew.bat  settings.gradle.kts
pitmutationmate-override-plugin/gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
pitmutationmate-override-plugin/plugin/: build.gradle.kts
pitmutationmate-override-plugin/plugin/src/main/groovy/com/amos/pitmutationmate/override/: PITConfigurationValues.groovy  PITSettingOverridePlugin.groovy  UnknownPropertyException.java
pitmutationmate-override-plugin/plugin/src/test/groovy/com/amos/pitmutationmate/override/: BaseOverridePluginIntegrationTest.groovy  ComplexTypeConversionTest.groovy  ComplexTypePropertyIntegrationTest.groovy
pitmutationmate/.run/: Run IDE with Plugin.run.xml
pitmutationmate/gradle/wrapper/: gradle-wrapper.properties
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/: ReportListener.kt
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/pitmutationmate/: Display.kt  GradlePitestConfigPlugin.kt  GradleTask.kt  GradleTaskExecutor.kt  MutationMateRunConfigurationTests.kt  MutationTestToolWindowFactory.kt  MyLineMarkerProvider.kt  RunArchiver.kt  RunConfiguration.kt  RunConfigurationAction.kt  RunConfigurationMarker.kt  Test.kt  XMLParser.kt  XMLParserTests.kt  display.kt  gradleTask.kt  runConfiguration.kt  xmlParser.kt
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/pitmutationmate/PluginCheck/: PluginCheckerGroovy.kt  PluginCheckerKotlin.kt  StartupPluginChecker.kt
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/pitmutationmate/actions/: AnnotationAction.kt  ContextMenuAction.kt  GutterAction.kt  GutterMarker.kt  HoverAction.kt  RunConfigurationAction.kt  RunConfigurationActionRunner.kt  ToolMenuAction.kt
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/pitmutationmate/activity/: LaunchActivity.kt
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/pitmutationmate/buildSystem/: BuildSystemUtils.kt
pitmutationmate/src/main/kotlin/com/amos/pitmutationmate/pitmutationmate/configuration/: ConfigurationFactory.kt  MutationMateConfigurationFactory.kt  MutationMateRunConfiguration.kt  MutationMateRunConfigurationExtension.kt  MutationMateRunConfigurationOptions.kt  MutationMateRunConfigurationType.kt  MutationMateSettingsEditor.kt  RunConfiguration.kt  RunConfigurationOptions.kt  RunConfigurationType.kt  SettingsEditor.kt
pitmutationmate/src/main/resources/icons/: pluginIcon.svg.license
pitmutationmate/src/main/resources/test_report/: index.html  mutations.xml
pitmutationmate/src/test/kotlin/com/amos/pitmutationmate/pitmutationmate/: HTMLParserTests.kt  PluginCeckerTest.kt  PluginCheckerTest.kt  XMLParserTest.kt  XMLParserTests.kt
pitmutationmate/src/test/resources/test_MutationResultService/empty_results/: coverageInformation.xml  mutations.xml
pitmutationmate/src/test/resources/test_MutationResultService/malformed_results/both_malformed/: coverageInformation.xml  mutations.xml
pitmutationmate/src/test/resources/test_MutationResultService/valid_mulitclass_results/: coverageInformation.xml  mutations.xml
pitmutationmate/src/test/resources/test_MutationResultService/valid_results/: coverageInformation.xml  mutations.xml
pitmutationmate/src/test/resources/test_build_scripts/: testbuild1.gradle  testbuild1.gradle.kts  testbuild2.gradle  testbuild2.gradle.kts  testbuild3.gradle  testbuild3.gradle.kts  testbuild4.gradle
pitmutationmate/src/test/resources/test_report/: coverageInformation.xml  index.html  mutations.xml  mutations_additionalNodes.xml  mutations_missingXmlNode.xml
pitmutationmate/src/test/resources/test_source_files/: sample.java  sample.kt
(+92 files in other folders)
