// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023

plugins {
    id 'java'
    id 'io.github.amosproj.pitmutationmate.override' version '1.0'
}

repositories {
    mavenCentral()
}

def mockitoVersion = '5.2.0'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.8.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    pitest 'org.junit.platform:junit-platform-launcher'
    pitest 'com.groupcdg:pitest-git-plugin:1.1.2'
}

tasks.test {
    useJUnitPlatform()
}

pitest {
    mutators = ['STRONGER'] as Set
    pitestVersion = '1.15.2'
    //targetClasses = ['de.pfoerd.example.pitest.coffeemachine.service.CoffeeService'] as Set
    targetTests = ['de.pfoerd.example.*Test'] as Set
    targetClasses = ['de.pfoerd.example.*'] as Set
    junit5PluginVersion = '1.2.1'
    //features << '+GIT(from[HEAD~1])'
    outputFormats = ['gitci', 'HTML', 'XML'] as Set
    //features << '+GIT(from[-EMPTY-])'
    verbose = false
    //debug = false
}

pitestGithub {
    deleteOldSummaries = true
}
