// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2023

plugins {
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'io.github.amos-pitmutationmate.pitmutationmate.override' version '1.0'
}

pitest {
    pitestVersion = '1.15.2'
    targetClasses = ['de.esolutions.*'] as Set
    junit5PluginVersion = '1.2.1'
    outputFormats = ['XML', 'HTML'] as Set
}
